<h1 class="text-center">Following user found</h1>
<div class="container d-flex justify-content-center">
   <table class="table text-center">
      <thead>
        <tr>
          <th scope="col">ID</th>
          <th scope="col">NAME</th>
          <th scope="col">AGE</th>
          <th scope="col">PHONE</th>
          <th scope="col" colspan="2">ACTION</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let user of users">
          <th scope="row">{{user.id}}</th>
          <td>{{user.name}}</td>
          <td>{{user.age}}</td>
          <td>{{user.phone}}</td>
          <td><a class="btn btn-warning btn-sm" href="hello.com">Update</a></td>
          <td><button class="btn btn-danger btn-sm" (click)="deleteUser(user.id)">Delete</button></td>
        </tr>
       
     
      </tbody>
    </table>
</div>
