<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <form method="POST">
      {% csrf_token %}
      <label for="id_name">Name:</label>
      <input type="text" name="name" id="id_name" value="{{product.name}}">
      <br><br>
      <label for="id_price">Price:</label>
      <input type="number" name="price" id="id_price" value="{{product.price}}">
      <br><br>
      <input type="submit" value="Update">
   </form>
</body>
</html>