
{% extends 'base.html' %}
{% block bodycontent %}

<div class="d-flex justify-content-center mt-5">

  <form class="w-50" method="POST">
    {% csrf_token %}
    <h1>Register Here</h1>

    {% if  error_msg %}
    <div class="form-text text-danger">
      {{error_msg}}
    </div>
    {% endif %}

    <div class="mb-3">
      <label for="username" class="form-label">Username</label>
      <input type="text" class="form-control" id="username" name="username"> 
    </div>
    <div class="mb-3">
      <label for="password" class="form-label">Password</label>
      <input type="password" class="form-control" id="password" name="password"> 
    </div>

    <div class="mb-3">
      <label for="password2" class="form-label">Confirm Password</label>
      <input type="password" class="form-control" id="password2" name="password2"> 
    </div>
    <button type="submit" class="btn btn-primary w-100">Submit</button>
  </form>   
</div>
 {% endblock bodycontent %} 

